=== skills_extracted ===
Critical Care


=== education_extracted ===
Bachelor of Science in Nursing
Doctor of Nursing Practice
Licensed Practical Nurse
Master of Science in Nursing
Nurse Practitioner
Registered Nurse


=== countries_extracted ===
Scotland
United States of America
Jordan
Australia
Hungary
Egypt
England
Ethiopia
Georgia
Guatemala
Haiti
Jamaica
Kuwait
India
Philippines
United Kingdom
the United States


=== experience_years ===
10.0
11.0
12.0
13.0
14.0
15.0
16.0
17.0
18.0
19.0
2.0
20.0
21.0
22.0
23.0
24.0
25.0
26.0
29.0
3.0
30.0
33.0
36.0
4.0
42.0
5.0
6.0
7.0
8.0
9.0


