=== skills_extracted ===
Minimally Invasive Surgery
Neurosurgery


=== education_extracted ===
Doctor of Medicine
Fellow of the American College of Surgeons
General Surgery Residency
MBBS
MD


=== countries_extracted ===
India
Bahrain
Germany
United States of America
United Kingdom
Brazil
Canada
England
France
Georgia
Jordan
Australia
Papua New Guinea
Scotland
South Korea
Thailand
UAE
Spain




=== experience_years ===
10.0
11.0
12.0
13.0
15.0
18.0
19.0
20.0
21.0
22.0
23.0
24.0
25.0
26.0
27.0
28.0
29.0
31.0
32.0
33.0
36.0
39.0
41.0
42.0
43.0
47.0
48.0
5.0
51.0
56.0
7.0
8.0
9.0


